<?xml version="1.0"?>

<project name="j3dall" default="all" basedir=".">

  <property name="src.dir"       location="src"/>
  <property name="build.dir"     location="build"/>
  <property name="gen.dir"       location="${build.dir}/gen"/>
  <property name="class.dir"     location="${build.dir}/classes"/>
  <property name="javadoc.dir"   location="${build.dir}/javadoc"/>

  <property name="j3dtools.dir"      location="../j3d-utils"/>
  <property name="j3dtools.src.dir"  location="${j3dtools.dir}/src"/>

  <property name="vecmath.dir"      location="../vecmath"/>
  <property name="vecmath.src.dir"  location="${vecmath.dir}/src"/>
  <property name="vecmath.lib"       location="${vecmath.dir}/build/jars/vecmath.jar"/>

  <property name="jogl.lib"          location="../jogl-v2.3.2/jogl-all.jar"/>
  <property name="gluegen.lib"       location="../jogl-v2.3.2/gluegen-rt.jar"/>

  <property name="version_base"             value="1.6.0"/>
  <property name="build.spec.title"         value="3D Graphics API for the Java Platform"/>
  <property name="build.spec.vendor"        value=""/>
  <property name="build.impl.title"         value="3D Graphics API for the Java Platform"/>
  <property name="build.impl.vendor"        value=""/>
  <property name="build.impl.vendor.id"     value=""/>

  <property name="build.type"               value="fcs"/>
  <property name="buildtime"                value="fcs"/>
  <property name="buildtime_verbose"        value="fcs"/>
  <property name="is_dev_phase"             value="false"/>
  <property name="is_production"            value="true"/>
  <property name="use_verbose_buildtime"    value="true"/>
  <property name="version_buildnum"         value=""/>
  <property name="version_build"            value=""/>
  <property name="version_suffix"           value="${version_build}"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="gen">
    <mkdir dir="${gen.dir}"/>

    <copy todir="${class.dir}/javax">
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="LICENSE.txt"/>
    </copy>

    <copy todir="${class.dir}/com">
      <fileset dir="${j3dtools.dir}" includes="COPYRIGHT.txt"/>
      <fileset dir="${j3dtools.dir}" includes="*LICENSE*.txt"/>
    </copy>


    <copy file="build-tools/VersionInfo.java"
          todir="${gen.dir}/src/javax/media/j3d"
          overwrite="true">
      <filterset>
        <filter token="BUILD_TYPE"            value="${build.type}"/>
        <filter token="BUILDTIME"             value="${buildtime}"/>
        <filter token="BUILDTIME_VERBOSE"     value="${buildtime_verbose}"/>
        <filter token="IS_DEBUG"              value="false"/>
        <filter token="IS_DEV_PHASE"          value="${is_dev_phase}"/>
        <filter token="IS_PRODUCTION"         value="${is_production}"/>
        <filter token="USE_VERBOSE_BUILDTIME" value="${use_verbose_buildtime}"/>
        <filter token="VERSION_BASE"          value="${version_base}"/>
        <filter token="VERSION_BUILD"         value="${version_build}"/>
        <filter token="VERSION_SUFFIX"        value="${version_suffix}"/>
        <filter token="SPEC_TITLE"            value="${build.spec.title}"/>
        <filter token="SPEC_VENDOR"           value="${build.spec.vendor}"/>
        <filter token="IMPL_TITLE"            value="${build.impl.title}"/>
        <filter token="IMPL_VENDOR"           value="${build.impl.vendor}"/>
      </filterset>
    </copy>
  </target>

  <target name="compile" depends="gen">
    <javac srcdir="${src.dir}:${j3dtools.src.dir}:${gen.dir}/src"
           destdir="${class.dir}"
           source="1.5"
           target="1.5"
           debug="true"
           debuglevel="lines,source"
           deprecation="off"
           includeantruntime="false"
           classpath="${vecmath.lib}:${jogl.lib}:${gluegen.lib}"/>

    <copy todir="${class.dir}">
      <fileset dir="${src.dir}"          includes="**/*.properties"/>
      <fileset dir="${j3dtools.src.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/jars/j3dcore.jar"
         update="no" compress="false">
      <manifest>
        <attribute name="Manifest-Version"          value="1.0"/>
        <attribute name="Specification-Title"       value="${build.spec.title}"/>
        <attribute name="Specification-Version"     value="1.6"/>
        <attribute name="Specification-Vendor"      value="${build.spec.vendor}"/>
        <attribute name="Implementation-Title"      value="${build.impl.title}"/>
        <attribute name="Implementation-Version"    value="${version_base}"/>
        <attribute name="Implementation-Vendor"     value="${build.impl.vendor}"/>
        <attribute name="Extension-Name"            value="javax.media.j3d"/>
        <attribute name="Implementation-Vendor-Id"  value="${build.impl.vendor.id}"/>
      </manifest>
      <fileset dir="${class.dir}" includes="javax/**/*"/>
    </jar>

    <jar jarfile="${build.dir}/jars/j3dutils.jar"
         update="no" compress="false">
      <manifest>
        <attribute name="Manifest-Version"          value="1.0"/>
        <attribute name="Specification-Title"       value="${build.spec.title}"/>
        <attribute name="Specification-Version"     value="1.6"/>
        <attribute name="Specification-Vendor"      value="${build.spec.vendor}"/>
        <attribute name="Implementation-Title"      value="3D Utilities"/>
        <attribute name="Implementation-Version"    value="${version_base}"/>
        <attribute name="Implementation-Vendor"     value="${build.impl.vendor}"/>
        <attribute name="Extension-Name"            value="javax.media.j3d"/>
        <attribute name="Implementation-Vendor-Id"  value="${build.impl.vendor.id}"/>
      </manifest>
      <fileset dir="${class.dir}" includes="com/**/*"/>
    </jar>

    <zip destfile="${build.dir}/jars/j3dcore-src.zip">
      <fileset dir="${src.dir}" includes="javax/**/*.java"/>
      <fileset dir="${gen.dir}/src" includes="javax/**/*.java"/>
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="LICENSE.txt"/>
    </zip>

    <zip destfile="${build.dir}/jars/j3dutils-src.zip">
      <fileset dir="${j3dtools.src.dir}" includes="com/**/*.java"/>
      <fileset dir="${j3dtools.dir}" includes="COPYRIGHT.txt"/>
      <fileset dir="${j3dtools.dir}" includes="*LICENSE*.txt"/>
    </zip>

  </target>

  <target name="docs">
    <mkdir dir="${javadoc.dir}"/>

    <javadoc sourcepath="${src.dir}:${j3dtools.src.dir}:${vecmath.src.dir}"
             packagenames="javax.media.j3d.*,com.sun.j3d.*,javax.vecmath.*"
             destdir="${javadoc.dir}"
             additionalparam="-Xdoclint:none"
             windowtitle="Java3D ${version_base}">
    </javadoc>
  </target>

  <target name="all" depends="jar,docs" />
</project>
