<?xml version="1.0"?>

<!--
/*
 ***************************************************************
 *** WARNING: THIS CVS BRANCH IS NOW OBSOLETE                ***
 *** ALL 1.5.0 development is now on the trunk (MAIN branch) ***
 ***************************************************************
 *
 * $RCSfile$
 *
 * Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved.
 *
 * Use is subject to license terms.
 *
 * $Revision$
 * $Date$
 * $State$
 */
 -->

<project name="java3d-1.5.0" default="do.fail" basedir=".">

  <target name="echo" depends="do.fail" />
  <target name="init" depends="do.fail" />
  <target name="compile-debug" depends="do.fail" />
  <target name="compile-opt" depends="do.fail" />
  <target name="compile" depends="do.fail" />
  <target name="jar-debug" depends="do.fail" />
  <target name="jar-opt" depends="do.fail" />
  <target name="jar" depends="do.fail" />
  <target name="docs-jcp" depends="do.fail" />
  <target name="docs-public" depends="do.fail" />
  <target name="docs-private" depends="do.fail" />
  <target name="docs" depends="do.fail" />
  <target name="dist" depends="do.fail" />
  <target name="all" depends="do.fail" />
  <target name="rpm" depends="do.fail" />
  <target name="release" depends="do.fail" />
  <target name="clean-dist" depends="do.fail" />
  <target name="clean" depends="do.fail" />
  <target name="clean-all" depends="do.fail" />
  <target name="install-debug" depends="do.fail" />
  <target name="uninstall" depends="do.fail" />

  <target name="do.fail">
    <echo message="***************************************************************"/>
    <echo message="*** WARNING: THIS CVS BRANCH IS NOW OBSOLETE                ***"/>
    <echo message="*** ALL 1.5.0 development is now on the trunk (MAIN branch) ***"/>
    <echo message="***************************************************************"/>

    <fail message="ABORT"/>
  </target>
</project>
